<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yogo.pjh.weather_projcect_v10.RegisterSocialLoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="442dp" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:ems="10"
                    android:hint="닉네임~^*^~"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/ageText"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_edit_black_24dp"
                    android:drawableStart="@drawable/ic_edit_black_24dp"
                    android:ems="10"
                    android:hint="몇살이세요~??"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/emailText"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_edit_black_24dp"
                    android:drawableStart="@drawable/ic_edit_black_24dp"
                    android:ems="10"
                    android:hint="이메일입력해주세요ㅠㅠ.."
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <RadioGroup
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderGroup"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="남자"
                        android:id="@+id/man"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="여자"
                        android:id="@+id/woman"/>

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="개인 수집 이용 동의서"
                    android:textStyle="bold"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    >
                    <TextView
                        android:id="@+id/usePolicy"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/userPolicyText"/>
                </ScrollView>
                <CheckBox
                    android:id="@+id/usePolicyCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="약관에 동의 합니다"
                    android:layout_marginLeft="200dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="개인 수집 이용 동의서"
                    android:textStyle="bold"/>


                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp">
                    <TextView
                        android:id="@+id/usePolicy2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/userPolicyText2"/>
                </ScrollView>
                <CheckBox
                    android:id="@+id/usePolicyCheckBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="약관에 동의 합니다"
                    android:layout_marginLeft="200dp"/>


            </LinearLayout>


        </ScrollView>
        <Button
            android:id="@+id/registerButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="회원 가입 할꺼죠?"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
