<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favoriteActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/favoritetext"
        android:layout_width="157dp"
        android:layout_height="54dp"
        android:layout_gravity="right"
        android:text="즐겨찾기"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.constraint.ConstraintLayout>