<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yogo.pjh.weather_projcect_v10.FindIdActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원검색"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="442dp" />


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/findText"
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="이름 입력"

                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="227dp" />

            <Button
                android:id="@+id/findButton"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="찾기" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>