<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yogo.pjh.weather_projcect_v10.BoardActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="친구에게 추천 받은 옷"
        android:fontFamily="@font/bemin"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:gravity="center_vertical"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/BoardRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/boarder"
        android:textColor="#FFFFFF"
         />



</LinearLayout>