<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/UpInfoLayout">
        <TextView
            android:id="@+id/sendUserText"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="User"
            android:fontFamily="@font/bemin"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:fontFamily="@font/bemin"
            android:textColor="#000000"
            android:text="!!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@+id/UpInfoLayout"
        android:gravity="center"
        android:id="@+id/ClothesInfoLayout">


        <ImageView
            android:id="@+id/outerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/boarder"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/boarder"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/bottomImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/boarder"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />



    </LinearLayout>

    <TextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ClothesInfoLayout"
        android:textSize="5dp"
        android:text="" />
</RelativeLayout>