# Yogo_Project_2018

./: README.md
yogo/app/: build.gradle
yogo/app/src/androidTest/java/com/yogo/pjh/weather_projcect_v10/: ExampleInstrumentedTest.java
yogo/app/src/main/: AndroidManifest.xml
yogo/app/src/main/java/com/yogo/pjh/weather_projcect_v10/: BlankFragment.java  BoardActivity.java  BoardAdapter.java  Boarditem.java  (+49 more)
yogo/app/src/main/res/anim/: fab_close.xml
yogo/app/src/main/res/drawable/: gps_selector.xml  ic_gps_fixed_red_24dp.xml  ic_person_outline_black_24dp.xml
yogo/app/src/main/res/drawable-v24/: rounded.xml  shape_tag.xml
yogo/app/src/main/res/layout/: activity_board.xml  activity_favorite.xml  activity_find_friend.xml  activity_find_id.xml  activity_friend_closet.xml  activity_galleryboard.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_closet.xml  activity_post.xml  activity_register.xml  activity_register_clothes.xml  activity_register_social_login.xml  activity_request_friend.xml  activity_show_friend_list.xml  activity_user_info.xml  board_item.xml  clothes_item.xml  content_request_friend.xml  content_sample.xml  fragemnt_today_recommend.xml  fragment_blank.xml  fragment_my_closet.xml  fragment_today_weather.xml  friend_list_item.xml  gallery_item.xml  listex.xml  my_closet_photo_dialog.xml  nav_header_main.xml  row_listview.xml
yogo/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
yogo/app/src/main/res/values/: arrays.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
yogo/app/src/main/res/xml/: file_path.xml
(+5 files in other folders)
